# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: troika-toolbox
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Edin
    family-names: Osmanbasic
    email: eosmanbasic1@gsu.edu
    affiliation: Georgia State University
    orcid: 'https://orcid.org/0009-0004-6128-0875'
repository-code: 'https://github.com/edinosma/troika-toolbox'
abstract: MATLAB scripts for analyzing Troika SPT data
keywords:
  - MATLAB
  - Troika
license: GPL-3.0
